{
  "name": "Burrito",
  "version": "1.0.0",
  "description": "Development boilerplate catalogue.",
  "keywords": [
    "boilerplate",
    "framework",
    "library",
    "development",
    "website",
    "front-end",
    "back-end",
    "mexican cuisine"
  ],
  "homepage": "https://github.com/tyrannosaurusmex/Burrito",
  "author": "Tyrannosaurus Mex",
  "contributors": [
    "Chris Daniells <chrisdaniells@gmail.com>",
    "Edmund Reed <esr360@live.com>"
  ],
  "bugs": {
    "url": "https://github.com/tyrannosaurusmex/Burrito/issues"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build": "babel src -d dist"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-notify": "*",
    "grunt-postcss": "*",
    "grunt-sass": "*",
    "grunt-scss-lint": "*",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "express": "*",
    "express-handlebars": "*",
    "grunt-contrib-concat": "^1.0.1",
    "hbs": "^4.0.1",
    "react": "*",
    "react-dom": "*"
  }
}
